<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAIN">

    <Button
        android:id="@+id/mptest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="149dp"
        android:onClick="next"
        android:text="MPTEST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phrases" />

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginBottom="44dp"
        android:background="@color/teal_700"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mptest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbers" />

    <TextView
        android:id="@+id/numbers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="19dp"
        android:textAlignment="center"
        android:letterSpacing=".3"
        android:text="Numbers"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/Linear"
        app:layout_constraintEnd_toStartOf="@+id/phrases"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phrases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="354dp"
        android:textAlignment="center"
        android:letterSpacing=".3"
        android:text="Phrases"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/mptest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numbers"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>